# DcwebMVNSelenide

./: .gitignore  pom.xml
src/test/java/com/gurock/testrail/: APIClient.java  APIClientRh.java  DDtestrail.java
src/test/java/ru/dserg/autotest/Utils/: SelenideTable.java  Util.java
src/test/java/ru/dserg/autotest/page/: HomePage.java  LoginPage.java  LongModel.java  LongScenario.java  Menu.java  OptimizationPage.java  OtchetRashodaGESPage.java  ShortModel.java  ShortScenario.java
src/test/java/ru/dserg/autotest/page/LongModelElements/: Create.java  DG.java  Limits.java  Settings.java  SpisoGES.java
src/test/java/ru/dserg/autotest/page/LongScenarioElements/: Characteristics.java  Comparison.java  Compensation.java  DG.java  DisplayFilter.java  Graphics.java  Hydraulicities.java  Limits.java  Remont.java  Results.java  Settings.java
src/test/java/ru/dserg/autotest/page/Manuals/: CardGES.java  DataDirectoryGES.java  ExpenseCharacteristicsGA.java  VolumeCurves.java
src/test/java/ru/dserg/autotest/page/Manuals/CardGESElements/: GA.java  GTP.java  RGE.java
src/test/java/ru/dserg/autotest/page/MediumTerm/: LongModel.java  LongScenario.java
src/test/java/ru/dserg/autotest/page/MediumTerm/LongModelElements/: Create.java  DG.java  Limits.java  Settings.java  SpisoGES.java
src/test/java/ru/dserg/autotest/page/MediumTerm/LongScenarioElements/: Characteristics.java  Comparison.java  Compensation.java  DG.java  DisplayFilter.java  Graphics.java  Hydraulicities.java  Limits.java  Remont.java  Results.java  Settings.java
src/test/java/ru/dserg/autotest/page/Reports/: AvailablePowerReport.java  MediumTermRegimeControl.java  OtchetRashodaGESPage.java  RepairReport.java  RepairTimeReport.java  ReportEquipmentOperatingRegime.java  ShortTermRegimeControl.java
src/test/java/ru/dserg/autotest/page/ShortScenarioElements/: Condition.java  Main.java  Meteo.java  Results.java
src/test/java/ru/dserg/autotest/page/ShortTerm/: OptimizationPage.java  ShortModel.java  ShortScenario.java
src/test/java/ru/dserg/autotest/page/ShortTerm/ShortScenarioElements/: Condition.java  Main.java  Meteo.java  Results.java
src/test/java/ru/dserg/autotest/page/menuElements/: EditDataSpisok.java  LongModelSpisok.java  ShortModelSpisok.java
src/test/java/ru/dserg/autotest/test/: EasyTest.java  ManualsTest.java  MediumTermTest.java  ReportsTest.java
src/test/resources/: config.properties
